<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Fonts</title>
  </head>
  <body>
    <div class="about">
      <p class="about__text-1">
        Далеко-далеко за словесными горами в стране гласных, и согласных живут
        рыбные тексты. Рекламных, его наш. Вопрос знаках наш свой заголовок на
        берегу собрал которое сбить, своего текстами живет если осталось алфавит
        диких даже образ залетают оксмокс коварных толку рыбными скатился
        вершину маленькая, рот сих. Толку предупредила первую назад страна мир
        прямо путь там, знаках подпоясал они он семантика, сих от всех оксмокс
        свой заглавных lorem семь вершину жаренные правилами напоивший пор наш
        текст единственное? Мир рукописи власти вскоре переулка алфавит лучше,
        всемогущая ipsum. Запятых, предупредила они даль пор она диких решила
        своих. Эта большого всемогущая рот ты курсивных предупреждал. Пустился
        оксмокс бросил пояс рыбными.
      </p>
      <p class="about__text-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil
        voluptatibus quod blanditiis eligendi sunt maiores, ad mollitia omnis ea
        sint nesciunt earum excepturi ab ex. Eligendi mollitia ut enim error
        veniam et pariatur voluptatibus labore sit animi, praesentium eum
        reiciendis tempore maxime in porro, alias quia distinctio facere
        voluptatum, repudiandae ea aliquid voluptates! Natus fugiat ratione
        magni eveniet!
      </p>
      <p class="about__text-3">
        Далеко-далеко за словесными горами в стране гласных и согласных живут,
        рыбные тексты. Что предупредила возвращайся первую буквенных деревни все
        переписали если ему коварный вскоре власти текста моей агентство оксмокс
        несколько рекламных сбить о от всех, вдали строчка рукописи речью там
        они? От всех за имеет переписывается там большого, своих рыбного до
        образ, предложения наш буквенных, пор безорфографичный алфавит! Которое
        даже то, вопрос последний путь свой большой имени точках lorem рекламных
        над приставка маленькая она текстов даль пояс мир строчка курсивных!
      </p>
    </div>
  </body>
</html>
